{
  "builds": [
    {
      "src": "Fifo_Inventory_System/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "bFifo_Inventory_System/server.js"
    }
  ]
}